# This is a basic workflow to help you get started with Actions

name: QaCoders Postman CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Step 1 checar versão Newman and Node
        run: |
          newman -v
          node -v

      # Runs a set of commands using the runners shell
      - name: Step 2 Install Newman-Reporters-HTMLextra
        run: |
          sudo npm install -g newman-reporter-htmlextra
          

      - name: Garantir diretório do relatório
        run: mkdir -p ./postman/newman

      - name: Step 3 Execute Postman Collection
        run: |
          newman run ../The-originals-academyt14-api-postman/GitHub_CI_Users.postman_collection.json -g ../The-originals-academyt14-api-postman/GitHub_CI_postman_globals.json -e ../The-originals-academyt14-api-postman/GitHub_CI_postman_environment.json -r cli,htmlextra --reporter-htmlextra-export ./postman/newman/report.html

      - name: Step 4 Archive prodution artifact
        uses: actions/upload-artifact@v4
        with:
          name: report
          path: ./postman/newman/report.html

      - name: Debug - Listar arquivos e mostrar variáveis
        run: |
          ls -l ./The-originals-academyt14-api-postman/
          cat ./The-originals-academyt14-api-postman/GitHub_CI_postman_environment.json
          cat ./The-originals-academyt14-api-postman/GitHub_CI_postman_globals.json

      - name: Debug - Mostrar valor da variável baseUrl
        run: |
          cat ./The-originals-academyt14-api-postman/GitHub_CI_postman_environment.json | grep -i baseUrl
